<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N{iCf#IfaJ/$7uM#ca.}">Player</variable><variable type="KIND_SpriteKind" id="(_)B!GI$:`tKA;EvQ!XB">Projectile</variable><variable type="KIND_SpriteKind" id="8g6ogtITb`DRbz(lO=KK">Food</variable><variable type="KIND_SpriteKind" id="O_s:=Ki:Df%0|7Fb5XNm">Enemy</variable><variable id="p$hIf)*jM-|~0O#sLPy9">mySprite</variable><variable id="bSlEEfwYHe=@D;)Yw1W.">mySprite2</variable></variables><block type="pxt-on-start" id="CDHOokO~1I+hF2_Z:SUF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0+mq${%XY8npUNIUeUAg"><value name="color"><shadow type="colorindexpicker" id="ewUj?*2(/)ftYtLnkEz-"><field name="index">7</field></shadow></value><next><block type="variables_set" id="J?r7+VgxVtUtVB*!Xfi0"><field name="VAR" id="p$hIf)*jM-|~0O#sLPy9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ZPp_TPS-o0Gsd]q!U$c"><value name="img"><shadow type="screen_image_picker" id="n|[16o.|6|UYzNAGR;bh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 f f 5 5 5 5 f f 5 5 . . 
. 5 5 5 f f 5 5 5 5 f f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 f 5 5 5 5 5 5 5 5 5 5 f 5 . 
. 5 5 f 5 5 5 5 5 5 5 5 f 5 5 . 
. . 5 5 f f f f f f f f 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n|[16o.|6|UYzNAGR;bh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`QCB{7:h[-P:dtmL`ghk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U-6`d4%,irBkuVy]8$6W"><value name="sprite"><block type="variables_get" id="u5^^Ff6TnjDd^VubZ[^+"><field name="VAR" id="p$hIf)*jM-|~0O#sLPy9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="CaQ#P?$d-^lE,=pyrxCo"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="m+~`9c4tu#5Cruc!jdo9"><field name="index">24</field></shadow></value><next><block type="variables_set" id="n5X#md*UW*ymMFoa[CyI"><field name="VAR" id="bSlEEfwYHe=@D;)Yw1W.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cs{ICPFQ^./p?BN-@;!w"><value name="img"><shadow type="screen_image_picker" id="?r9WjDF~sLTYHmiNhvX#"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}w[S~WmseZHFU4z/V=H8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="mKY1A!#.NJs$#Z8y}.FB"><value name="sprite"><block type="variables_get" id="2+U`r](m%=SJ7y`Mcb!w"><field name="VAR" id="bSlEEfwYHe=@D;)Yw1W.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".NeF~IaZ,:#p]^IhNo]}"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Lj3LjprCj[@Cs6cgt4?"><field name="index">56</field></shadow></value><next><block type="hudsetScore" id="DhfciMlmD66=ncqU~ebQ"><value name="value"><shadow type="math_number" id="!Z9qls8jm2bWAhS`r,_b"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="R9nuE+LsS(CUWWN,WJU|"><value name="duration"><shadow type="math_number" id="A}6nbKXn!+6m2bHfAhw$"><field name="NUM">60</field></shadow></value><next><block type="game_control_sprite" id="A_`-j7|Q[vl,XBwR@E!U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[_GlFvX8mX+4%sEp^yS5"><field name="VAR" id="p$hIf)*jM-|~0O#sLPy9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p,|.gny%{Q`|%z@.6kp)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!6*|,/qb_#=~SNz{a#~L"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|q5]vVxX,{Fq//_uh8t$" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1WbaL?m-aZWm:;2}zrvr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#hgXQ;s_r8tG}-WRg3h7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M^lb{$aOP/WE3-S!Gz@L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ip?G5!TRsn9r?fMu.gAr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="7KcDMdPkYE=NC_|[yhEF"><value name="sprite"><block type="variables_get" id="0+Y,SR8I0_]puaogzgcS"><field name="VAR" id="bSlEEfwYHe=@D;)Yw1W.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B?3{G:nG!8De$a68C.[U"><value name="min"><shadow type="math_number" id="I@0#pqUTLS#jS-hJ3+mp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="z7./j`@vxY.UNU3{Ep!j"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="brjUJL|jzYj~!yNzi[pD"><value name="min"><shadow type="math_number" id="u/xKa0.6koq^-OKYq5HF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jSz|G/bj2V*Z;(t!xT,K"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="]8glNx]k-tNdMeXGJD70"><value name="value"><shadow type="math_number" id="M6C:]+!TDm8bMNF%h8gg"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="7!j+1KZL*Nn0r0{_olTM" x="-10" y="690"><statement name="HANDLER"><block type="gameOver2" id="0F_[(afG.^SH%%OuYP,7"><value name="win"><shadow type="toggleWinLose" id="!4AU4/kalvRG17#2Ujsh"><field name="win">true</field></shadow></value></block></statement></block></xml>